# PostFeed

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/postfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/postfeed/: MainActivity.kt  PostFeedApplication.kt
app/src/main/java/com/example/postfeed/data/model/: PostDto.kt
app/src/main/java/com/example/postfeed/data/remote/: ApiService.kt  FirebaseService.kt  RetrofitInstance.kt
app/src/main/java/com/example/postfeed/data/repository/: PostRepositoryImpl.kt
app/src/main/java/com/example/postfeed/di/: AppModule.kt
app/src/main/java/com/example/postfeed/domain/model/: Post.kt
app/src/main/java/com/example/postfeed/domain/repository/: PostRepository.kt
app/src/main/java/com/example/postfeed/domain/usecase/: GetPostsUseCase.kt
app/src/main/java/com/example/postfeed/ui/adapters/: PostAdapter.kt
app/src/main/java/com/example/postfeed/ui/listeners/: PostClickListener.kt
app/src/main/java/com/example/postfeed/ui/view/: PostFragment.kt
app/src/main/java/com/example/postfeed/ui/view/adapters/: PostAdapter.kt
app/src/main/java/com/example/postfeed/ui/viewmodel/: PostViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_post.xml  item_post.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/postfeed/: ExampleUnitTest.kt
app/src/test/java/com/example/postfeed/data/repository/: PostRepositoryImplTest.kt
app/src/test/java/com/example/postfeed/domain/usecase/: GetPostsUseCaseTest.kt
app/src/test/java/com/example/postfeed/ui/viewmodel/: PostViewModelTest.kt
app/src/test/java/com/example/postfeed/utils/testing/: LiveDataTestUtil.kt
app/src/test/java/com/example/postfeed/utils/testing/rules/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
